.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage


.. index:: Report

.. _report:

Reports
*******


.. figure:: /images/GUI/REPORT_SCR_DisplayReport.png
   :alt: Reports screen
   
   Reports screen
   
A list of reports is available in different categories.

.. figure:: /images/GUI/REPORT_ZONE_Menu.PNG
   :alt: Reports screen
   :align: center
   
#. Select a category |one| and the subcategories will appear in replacement
#. The selected report will appear in the |two| under the separator |three|.
#. The specific parameters |four| |five| for this report appears.
#. Update the parameters |five| to get the information you need.
#. Click on |buttonIconDisplay| to produce the report. |four|
#. Click on the arrow to return to the category list. |six|


   
.. figure:: /images/GUI/REPORT_ZONE_MenuDeploy.png
   :alt: Reports screen
   :align: center

.. rubric:: |four| Buttons

* Click on |buttonIconDisplay| to display the report.
* Click on |buttonIconPrint| to get a printable version of the report.
* Click on |buttonIconPdf| to export the report as PDF format.
* Click on |buttonIconToday| to display this report on the Today screen.
* Click on |buttonIconReportFavorite| to define this report as favorite. 
* Click on |buttonIconEmail| to schedule the sending of the selected report



.. raw:: latex

    \newpage

.. index:: Report (Today)

.. _today_report:

Today Screen Report
-------------------

You can add reports to your home screen today.

* Select the report you want to see quickly on this screen.

* Click on the button |buttonIconToday|

* On the Today screen, the report is displayed at the bottom of the page

* Click on the setting icon on the screen today to change the location of the report

.. note:: 

   **Update**
   
   The displayed report is updated automatically. Any modification made to the content of the latter is reflected on the screen today.


.. figure:: /images/GUI/REPORT_SCR_DisplayToday.png
   :alt: Display a report on the today screen
   
   Display a report on the today screen
  

Click the parameter button to define the location of the report (s) on the Today screen.

Click on the handles to move the item in the list

.. raw:: latex

    \newpage

.. index:: Report (Favorite)

.. _favorite_report:

Favorite reports
----------------

Move your cursor over the reports menu icon (in the top bar) to show the popup menu that contains your favorite reports.


.. figure:: /images/GUI/REPORT_ZONE_FavoriteReport.png
   :alt: Pop-up list - Favorite reports
   :align: center

You can add a "blank" report type to the favorites or to a specific project and resources.
In this case, next to the report name, linked items will be displayed.

.. compound:: **Popup menu management**

   * Allows to reorder reports displayed with drag & drop feature. Using the selector area button icon drag |IconDragBLC|. 
   * Click on |buttonIconDelete| to remove the report from the list.


.. rubric:: Direct display 

Select a report to display (in print mode), without leaving the current screen.

.. figure:: /images/GUI/REPORT_BOX_DirectDisplay.png
   :alt: Dialog box - Print preview 
   :align: center

.. raw:: latex

    \newpage

.. index:: Report (Favorite)

.. _filter_report:  
   
Filter Reports
--------------
For tickets and only tickets, you can apply an existing or create filter

.. figure:: /images/GUI/REPORT_ZONE_FiltersTickets.png
   :alt: filters on ticket's report
   :align: center
   

.. figure:: /images/GUI/REPORT_BOX_AdvancedFilter.png
   :alt: Advanced filters
   :align: center
   
You can choose from many criteria to create your filter

.. figure:: /images/GUI/REPORT_ZONE_CriteriaFilter.png
   :alt: Advanced filters
   :align: center









.. raw:: latex

    \newpage

.. index:: Report (Favorite)

.. _sending_report:
   
Report Sending programmation
----------------------------

.. sidebar:: Other sections

   * :ref:`scheduled_report`
   
Ability to schedule the sending of reports as emails

For example, you can send a report every day, every Monday or every first day of the month

To view all scheduled reports for sending, go to Scheduled Report in the Tools menu

.. figure:: /images/GUI/REPORT_BOX_SendingMailReport.png
   :alt: Sending a report to email
   
   Sending a report to email




   