.. include:: ImageReplacement.txt

.. title:: Requirements dashboard

.. index:: Requirement (Dashboard)

.. _requirements-dashboard:

Requirements dashboard
======================

Allows user to have a requirement global view of his projects.

Shows several small reports, listing the number of requirements by item.

Filters are available to limit scope.

.. figure:: /images/GUI/REQUIREMENT_SCR_Dashboard.png
   :alt: Requirement dashboard screen

.. rubric:: Direct access to the list of requirements

* In reports, click on an item to get list of requirement corresponding to this item.

.. rubric:: Parameters

* Click on |buttonIconParameter| to access parameters.
* Allows to define reports displayed on the screen.
* Allows to reorder reports displayed with drag & drop feature. Using the selector area button |buttonIconDrag|.

.. note::

   Arrange reports on left and right on screen. 


.. figure:: /images/GUI/REQUIREMENT_BOX_Itemdisplay.png 
   :alt: Dialog box - Ticket dashboard parameters
   :align: center

Filter clauses
--------------

.. note:: Report: Synthesis by status

   For this report, filter clauses are not applicable.


.. rubric:: Scope filters

* **All requirements**
  
  * All requirements.

* **Not closed requirements**

  * Requirements not closed. (Status <> 'closed')  	

* **Not resolved requirements**

  * Requirements not resolved. (Status <> 'done') 

.. rubric:: Recently updated

* **Added recently**

  * Requirements created within *x* last days.

* **Resolved recently**

  * Requirements treated within *x* last days.

* **Updated recently**

  * Requirements updated within *x* last days.

.. rubric:: Linked to the user 

* **Assigned to me**

  * Requirements that you are responsible for their treatment.

* **Reported by me**

  * Requirements that you are the issuer.

.. rubric:: No resolution scheduled 

* **Unscheduled**

  * Requirements whose resolution is not scheduled in a next product version (target product version not set). 


